<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>System Metals</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Начало</li>
          <li>За Нас</li>
          <li>Машини</li>
          <li>Галерия</li>
          <li>Препоръки</li>
          <li>Контакти</li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="left">
        <h1>За Контакти</h1>
        <p class="name">Фирма "Вега 19" ЕООД</p>
        <p>тел.: 0893628477</p>
        <p>email: g_stoqnow@abv.bg</p>
        <p>
          Седалище и адрес: България, област Ямбол, Община Стралджа, гр.
          Стралджа 8680, ул "П.К.Яворов" 83
        </p>
        <p>Производствена база: гр. Стралджа, Индустриална зона</p>
        <div class="map">
          google map
          <div class="mapouter">
            <div class="gmap_canvas">
              <iframe
                width="600"
                height="500"
                id="gmap_canvas"
                src="https://maps.google.com/maps?q=%D1%81%D1%82%D1%80%D0%B0%D0%BB%D0%B4%D0%B6%D0%B0&t=&z=15&ie=UTF8&iwloc=&output=embed"
                frameborder="0"
                scrolling="no"
                marginheight="0"
                marginwidth="0"
              ></iframe
              ><br /><style>
                .mapouter {
                  position: relative;
                  text-align: right;
                  height: 500px;
                  width: 600px;
                }</style
              ><a href="https://www.embedgooglemap.net">embedgooglemap.net</a
              ><style>
                .gmap_canvas {
                  overflow: hidden;
                  background: none !important;
                  height: 500px;
                  width: 600px;
                }
              </style>
            </div>
          </div>
        </div>
      </div>
      <div class="right">
        <h1>Начало</h1>
        <p>
          Изработваме нестандартни метални изделия. Предлагаме индивидуални
          услуги, съобразно изискванията на клиента.
        </p>
        <h3>Осигуряваме нужното качество</h3>
        <p>Постоянен контрол над качеството на нашите продукти.</p>
        <h3>Точност и прецизност</h3>
        <p>
          Цялото ни измервателно оборудване и инструменти постоянно се
          проверяват и калибрират.
        </p>
        <h3>Конкурентни цени</h3>
        <p>
          Намираме начин да осигурим конкуретни цени на пазара в България и
          Европа.
        </p>
        <h3>Производствен опит</h3>
        <p>
          От изработване на отделни елементи до серийно производство и доставка
          в слада на клиента.
        </p>
        <h3>Отлична поддръжка</h3>
        <p>
          Опит с производствените технологии. Работа с отлични инженери и
          дизайнери.
        </p>
        <div class="img"></div>
        <!-- <img src="/assets/14.jpg" alt="" width="100%" height="50%" /> -->
      </div>
    </main>
    <footer>
      Всички права запазени &copy; 2022 Вега 19 ЕООД - гр Стралджа
    </footer>
  </body>
</html>
